------PREDICTING  test/baidu.csv -------

Invalid edges percentage before color correction ->
Total No of edges  91
# of edges with invalid coloring  21
Total percentage of edges with invalid colors  0.23076923076923078

Colors list and Chromatic number predicted by the model ->
Colors list of graph  0  is  
 [1, 2, 3, 1, 1, 5, 3, 3, 4, 6, 6, 5, 6, 1, 2, 2, 1, 2, 2, 3, 3, 3, 2, 1, 5, 4, 6, 1, 1, 7, 7, 2, 2, 3, 5, 6, 2, 5, 1, 3, 4, 4, 4, 4, 2, 3, 1, 9, 2, 2, 2, 5, 3, 6, 6, 6, 2, 6, 6, 10]
Chromatic number of graph  0  is   9

Apply color correction ->

Colors list and Chromatic number following color correction ->
Colors list of graph  0  is  
 [1, 2, 3, 1, 1, 5, 3, 3, 4, 6, 6, 5, 6, 2, 2, 2, 1, 1, 2, 3, 3, 3, 2, 1, 5, 4, 6, 1, 3, 1, 7, 1, 2, 3, 5, 6, 2, 5, 1, 1, 4, 1, 4, 1, 2, 3, 2, 9, 2, 1, 2, 5, 1, 6, 1, 6, 2, 1, 6, 10]
Chromatic number of graph  0  is   9

Invalid edges percentage after color correction ->
Total No of edges  91
# of edges with invalid coloring  0
Total percentage of edges with invalid colors  0.0
[['baidu.csv', 0, 9, 9]]

------PREDICTING  test/gkarate.csv -------

Invalid edges percentage before color correction ->
Total No of edges  79
# of edges with invalid coloring  10
Total percentage of edges with invalid colors  0.12658227848101267

Colors list and Chromatic number predicted by the model ->
Colors list of graph  0  is  
 [1, 2, 3, 1, 4, 4, 6, 7, 7, 2, 7, 6, 6, 7, 2, 1, 2, 6, 2, 6, 2, 1, 2, 1, 2, 2, 3, 1, 1, 3, 1, 7, 1, 3]
Chromatic number of graph  0  is   6

Apply color correction ->

Colors list and Chromatic number following color correction ->
Colors list of graph  0  is  
 [1, 2, 3, 4, 4, 4, 6, 7, 7, 2, 7, 6, 6, 7, 2, 2, 2, 6, 2, 6, 2, 3, 2, 2, 2, 3, 1, 1, 1, 3, 1, 7, 4, 5]
Chromatic number of graph  0  is   7

Invalid edges percentage after color correction ->
Total No of edges  79
# of edges with invalid coloring  0
Total percentage of edges with invalid colors  0.0
[['gkarate.csv', 0, 6, 7]]